<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Achievements</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="shortcut icon" href="Images/logo.jpeg">
		<link rel="stylesheet" href="reignsStyle.css">
		<script src="jquery.js"></script>
		<script src="reignsScript.js"></script>
	</head>

	<body>

		<!--Navigation Bar-->
		<nav id="navbar" class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"><img src="Images/logo.jpeg" alt="logo" id="logo" class="rounded-pill"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
						<li class="nav-item"><a class="nav-link" href="achievements.html">achievements</a></li>
						<li class="nav-item"><a class="nav-link" href="rivalries.html">rivalries</a></li>   
					</ul>
				</div>
			</div>
		</nav>

		<!--Main Content Container-->
		<main>
			<div id="achievements-content-container">
				<div class="container-fluid">
					<div class="scroll-container">

						<!--Championships-->
						<div class="card" id="championships">
							<h4 class="card-title">championships</h4>
							<div class="card-body">
								<ul class="card-text">
									<li>Universal Championship: 2</li>
									<li>WWE Championship: 3</li>
									<li>Intercontinental Championship: 1</li>
									<li>United States Championship: 1</li>
									<li>Tag Team Championship: 1</li>
								</ul>
							</div>
						</div>

						<!--RAW-->
						<div class="card" id="raw">
							<h4 class="card-title">raw</h4>
							<div class="card-body">
								<ul class="card-text">
									<li>Defeated Sheamus to become WWE World Heavyweight Champion</li>
									<li>Defeated The Miz to become Intercontinental Champion</li>
								</ul>
							</div>
						</div>

						<!--Smackdown-->
						<div class="card" id="smackdown">
							<h4 class="card-title">smackdown</h4>
						</div>

						<!--Wrestlemania-->
						<div class="card" id="wrestlemania">
							<h4 class="card-title">wrestlemania</h4>
							<div class="card-body">
								<ul class="card-text">
									<li>Main evented wrestlemania vs Brock Lesnar for the WWE World Heavyweight Championship</li>
									<li>Defeated Triple H to become WWE World Heavyweight Champion</li>
									<li>Defeated Undertaker in main event</li>
									<li>Main evented wrestlemania vs Brock Lesnar for the Universal Championship</li>
								</ul>
							</div>
						</div>

						<!--Summerslam-->
						<div class="card" id="summerslam">
							<h4 class="card-title">summerslam</h4>
							<div class="card-body">
								<ul class="card-text">
									<li>Defeated Randy Orton</li>
									<li>Defeated Brock Lesnar to become Universal Champion</li>
								</ul>
							</div>
						</div>

						<!--Royal Rumble-->
						<div class="card" id="royal-rumble">
							<h4 class="card-title">royal rumble</h4>
							<div class="card-body">
								<ul class="card-text">
									<li>2014 Royal rumble match runner up and new record holder for most eliminations</li>
									<li>2015 Royal rumble match winner</li>
									<li>2016 Royal rumble match 3rd place finish</li>
									<li>2017 Royal rumble match runner up</li>
									<li>2018 Royal rumble match runner up</li>
								</ul>
							</div>
						</div>

						<!--Survivor Series-->
						<div class="card" id="survivor-series">
							<h4 class="card-title">survivor series</h4>
							<div class="card-body">
								<ul class="card-text">
									<li>WWE World Heavyweight Championship tournament winner</li>
								</ul>
							</div>
						</div>

						<!--Hell In A Cell-->
						<div class="card" id="hell-in-a-cell">
							<h4 class="card-title">hell in a cell</h4>
							<div class="card-body">
								<ul class="card-text">
									<li>Defeated Bray Wyatt inside hell in a cell</li>
									<li>Defeated Rusev inside hell in a cell to retain united states championship</li>
								</ul>
							</div>
						</div>

						<!--Elimination Chamber-->
						<div class="card" id="eliminaton-chamber">
							<h4 class="card-title">elimination chamber</h4>
							<div class="card-body">
								<ul class="card-text">
									<li>2018 Elimination chamber match winner</li>
								</ul>
							</div>
						</div>

						<!--Payback-->
						<div class="card" id="payback">
							<h4 class="card-title">payback</h4>
							<div class="card-body">
								<ul class="card-text">
									<li>Defeated AJ Styles to retain WWE World Heavyweight Championship</li>
									<li>Defeated Braun Strowman &amp; The Fiend to become Universal Champion</li>
								</ul>
							</div>
						</div>

						<!--Extreme Rules-->
						<div class="card" id="extreme-rules">
							<h4 class="card-title">extreme rules</h4>
							<div class="card-body">
								<ul class="card-text">
									<li>Teamed with Seth Rollins to defeat Team Hell No &amp; to become Tag Team Champion</li>
									<li>Defeated The Big Show in a last man standing match</li>
									<li>Defeated AJ Styles in an Extreme Rules match to retain the WWE World Heavyweight Championship</li>
								</ul>
							</div>
						</div>

						<!--Clash of Champions-->
						<div class="card" id="clash-of-champions">
							<h4 class="card-title">clash of champions</h4>
							<div class="card-body">
								<ul class="card-text">
									<li>Defeated Rusev to win the United States Championship</li>
								</ul>
							</div>
						</div>

						<!--No Mercy-->
						<div class="card" id="no-mercy">
							<h4 class="card-title">no mercy</h4>
							<div class="card-body">
								<ul class="card-text">
									<li>Defeated John Cena</li>
								</ul>
							</div>
						</div>

						<!--TLC-->
						<div class="card" id="tlc">
							<h4 class="card-title">tlc</h4>
						</div>

					</div>
				</div>
			</div>
		</main>

		<!--Footer-->
		<footer>
			<div class="container">
				<span>Roman Reigns &copy; 2023</span>

				<div class="container" id="social-media">
					<a href="https://en-gb.facebook.com/PowerhouseRomanReigns" class="fa fa-facebook" target="_blank"></a>
					<a href="https://www.youtube.com/channel/UCJ5v_MCY6GNUBTO8-D3XoAg" class="fa fa-youtube" target="_blank"></a>
					<a href="https://www.instagram.com/romanreigns/?hl=en" class="fa fa-instagram" target="_blank"></a>
					<a href="https://twitter.com/WWERomanReigns?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter" target="_blank"></a>
				</div>
			</div>
		</footer>

	</body>
</html>